$deep-green: #1A1806
$rich-blue: #0E1677
$medium-blue: #141E98
$deep-orange: #AC5F00
$light-orange: #DB7900
$light-yellow: #DBC400
$peri-blue: #6B72CF
$coffee: #1A1106
$cooler-yellow: #AC9900

$app-highlight: $cooler-yellow
$main-color: $medium-blue
$highlight: lighten($app-highlight, 30%)


