@import "colors"
@import url('https://fonts.googleapis.com/css?family=Slabo+27px')
@import url('https://fonts.googleapis.com/css?family=Rokkitt|Slabo+27px')

body 
  background-color: darken($main-color, 30%)
  color: lighten($main-color, 30%)
  font-family: 'Rokkitt', serif;

h1
  color: $app-purple
  font-family: 'Slabo 27px', serif;

a
  color: $app-green

  &:hover
    background-color: $highlight

